# tethysui

./: README.md  context.xml  docker-compose.yml  pom.xml  run.cmd  testconn.py  xpom.xml
docker/: Dockerfile  context.xml  server.xml
src/main/java/com/eightfourteennorth/tethysui/: DataValidation.java  TethysServlet.java
src/main/webapp/: index.jsp  tethysui.css
src/main/webapp/WEB-INF/: web.xml
